{
  "manifest_version": "2.0",
  "name": "EGGMONEY",
  "short_name": "EGGMONEY",
  "description": "Кликер-РПГ с кейсами и скинами",
  "version": "1.0.0",
  "author": "@r.markelov52",
  "platforms": ["ios", "android", "web"],
  "permissions": ["storage", "wall", "friends", "photos", "notifications"],
  "oauth": {
    "scope": "friends,photos,wall,offline"
  }
}
